{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "TokenKey": "myextrasecrettokenkey",
    "TokenLifetime": "03:00:00"
  },
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GameDB;Trusted_Connection=True;"
}
